//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.10
//Part Number: GW1NZ-LV1QN48C6/I5
//Device: GW1NZ-1
//Created Time: Wed 04 12 17:31:54 2023

IO_LOC "led_g" 10;
IO_PORT "led_g" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led_b" 9;
IO_PORT "led_b" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led_r" 11;
IO_PORT "led_r" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "clk" 47;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
